<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">
    <title>About</title>
  <style>
    <style>
     
      body {
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', Arial, sans-serif;
        background-color: #f6efee;
        color: #333;
        line-height: 1.6;
      }
    
      /* Header styles */
      header {
        background: linear-gradient(to right, #cce8cc, #f6efee);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      .logo img {
        height: 40px;
      }
    
      .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
    
      .navbar li {
        margin: 0 10px;
      }
    
      .navbar a {
        text-decoration: none;
        color: #333;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.2s ease, color 0.2s ease;
      }
    
      .navbar a:hover {
        background-color: #94bfa7;
        color: #fff;
      }
    
      /* Main section styles */
      .main-content {
        padding: 40px;
      }
    
      /* About Us section styles */
      .about-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        margin-top: 40px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    
      .about-image {
        flex: 1;
        overflow: hidden;
        border-radius: 10px;
      }
    
      .about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
      .about-content {
        flex: 1;
        padding: 20px;
      }
    
      .about-content h2 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #00000;
      }
    
      .about-content p {
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0;
      }
    
      /* Post card styles */
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
      }
    
      .column {
        flex-basis: calc(33.33% - 20px);
        margin-bottom: 20px;
        padding: 0 10px;
        box-sizing: border-box;
      }
    
      .post-card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
      }
    
      .post-card h3 {
        font-size: 20px;
        color: #333;
        margin-bottom: 10px;
      }
    
      .post-card p {
        font-size: 16px;
        color: #555;
        margin: 0;
      }
    
      /* Hover effect for post cards */
      .post-card:hover {
        background:linear-gradient(to right, #cce8cc, #f6efee);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
      }
    
      .post-card:hover h3,
      .post-card:hover p {
        color: black;
      }
/* Button styles */
.circle-button a {
  display: inline-block;
  background-color: #94bfa7;
  color: #fff;
  text-align:center;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  left: 45%;
  position: absolute; 
}
/* Button hover effect */
.circle-button a:hover {
  background-color: #6c9c89;
}
  </style>
</head>
<body>
  <header>
    <div class="logo">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'services' %}">Services</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h1 style="font-family: 'Lora', serif; font-size: 50px; color: #023928;  text-align: center;">About Us</h1>
  <p style="text-align:justify; font-size: 18px; line-height: 1.5; margin: 10px 0; flex: 1; padding: 20px; text-align: justify; background: #fff ; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">Welcome to NutriHub, your trusted partner on the journey to a healthier you. At NutriHub, we are dedicated to promoting health and well-being through the power of nutrition. Our mission is to empower individuals like you to take control of your health by making informed dietary choices. We believe that what you eat plays a vital role in your overall well-being, and our team of experienced nutritionists, dietitians, and health enthusiasts is here to guide you on the path to a healthier, happier life. Whether you're looking to lose weight, manage a health condition, or simply adopt a healthier lifestyle, NutriHub is your reliable source for evidence-based information and expert guidance. Join us on this exciting journey towards a healthier you, and together, we can achieve better health through better nutrition.</p>
  

  <div class="about-container">
    <div class="about-image">
      {% load static %}
      <img src="{% static 'images/image05.jpg' %}" alt="About Image">
    </div>
    <div class="about-content">

      <h2>Our Mission</h2>
      <p>At NutriHub, we are passionate about promoting health and well-being through informed nutrition choices. Our mission is to empower individuals like you to take control of your health by making smart dietary decisions. We believe that what you eat plays a vital role in your overall well-being, and we're here to guide you on your journey to a healthier, happier life.</p>
    </div>
  </div>
      <div class="about-container">
        <div class="about-content">
          <h2>Who We Are</h2>
          <p>We are a team of dedicated nutritionists, dietitians, and health enthusiasts who share a common goal: to provide you with reliable, evidence-based information on nutrition and healthy living. Our experts have years of experience in the field and are committed to helping you achieve your health and fitness goals. We are a team of dedicated nutritionists, dietitians, and health enthusiasts who share a common goal: to provide you with reliable, evidence-based information on nutrition and healthy living. Our experts have years of experience in the field and are committed to helping you achieve your health and fitness goals.</p>        
        </div>
          <div class="about-image">
            {% load static %}
            <img src="{% static 'images/image04.jpg' %}" alt="About Image">
          </div>
        </div>
      
      <div class="about-container" >
        <div class="about-content" text-align: justify;>
      <h2 style="text-align:center;">What We Offer</h2>
      </div>
    </div>
      <div class="row">
        <div class="column">
          <div class="post-card">
            <h3>Expert Guidance</h3>
            <p>
              Our team of nutrition experts is here to answer your questions and provide personalized advice tailored to your unique needs.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="post-card">
            <h3>Informative Resources</h3>
            <p>
              Explore our extensive collection of articles, guides, and recipes designed to educate and inspire you to make healthier choices.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="post-card">
            <h3>Meal Planning</h3>
            <p>
              Discover the benefits of meal planning with our customizable meal plans and recipes that cater to various dietary preferences and restrictions.
            </p>
          </div>
        </div>
      </div>

      <div class="about-container">
          <div class="about-image">
            {% load static %}
            <img src="{% static 'images/image3.png' %}" alt="About Image">
          </div>
          <div class="about-content">
            <h2>Why Choose NutriHub?</h2>
            <p>Choosing NutriHub means choosing a trusted source for all your nutrition and dietary needs. We are committed to delivering accurate, up-to-date information to help you make informed choices about the foods you eat. Whether you're looking to lose weight, manage a health condition, or simply adopt a healthier lifestyle, NutriHub is your reliable partner on the path to better health.</p>
          </div>
        </div> 

</body>
</html>
