<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">
  <title>Services</title>
  <style>

  .about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #f6efee;
}
    body {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', Arial, sans-serif;
      background: linear-gradient(to right, #cce8cc, #f6efee);
    }

    h2 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      color: #666;
    }

  
    .services-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
      background: #fff 
    }

    .service {
      flex: 0 1 calc(33.33% - 40px); 
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .service:hover {
      transform: scale(1.05);
      background:linear-gradient(to right, #cce8cc, #f6efee); 
    }


    .service p a {
      color: #94bfa7;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s ease;
    }

    .service p a:hover {
      color: #6c9c89;
    }

  
    .about-container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background: #fff;
    }

    .about-content {
      flex: 1;
      padding: 20px;
      text-align: justify;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      font-size: 28px;
      margin-bottom: 10px;
      color: #333;
    }

    .section-text {
      font-size: 16px;
      line-height: 1.5;
      color: #555;
      margin: 10px 0;
    }

    .about-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .about-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .contact-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background:  #fff;
    }

    .contact-form {
      background-color: linear-gradient(to top, #cce8cc, #f6efee);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .contact-form h2 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #333;
    }

    .contact-form input[type="text"] {
      padding: 10px;
      font-size: 18px; 
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 300px;
      outline: none;
    }

    .contact-form input[type="submit"] {
      background-color:linear-gradient(to bottom, #cce8cc, #f6efee);
      color: linear-gradient(to bottom, #cce8cc, #f6efee);
      border: none;
      padding: 10px 20px;
      font-size: 18px; 
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #6c9c89;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="{% static 'images/logo.png' %}" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'services' %}">Services</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="about-container">
    
    <div class="about-content">
      <h1 style="text-align:center; font-family: 'Lora', serif; font-size: 50px; color: #023928; ">Our Story</h1>
      <p>At NutriHub, our journey began with a deep-seated passion for culinary exploration and a commitment to promoting healthy living through informed nutrition choices. We firmly believe that the food we consume plays a pivotal role in our overall well-being.

        Our story is a fusion of two elements: a love for cooking and a desire to empower individuals with the knowledge they need to make smart dietary decisions. We set out to create a unique platform that not only celebrates the art of cooking but also provides valuable tools to enhance your health.
        
        Driven by this vision, NutriHub emerged as a hub for culinary enthusiasts, home cooks, and health-conscious individuals alike. Here, we combine the joy of preparing and savoring delicious dishes with the science of nutrition.
        
        Our core mission is to empower you to take control of your health by making informed dietary choices. Whether you're here to explore mouthwatering recipes, count calories to manage your nutrition, or simply adopt a healthier lifestyle, NutriHub is your trusted partner on this exciting journey.
        
        From sumptuous recipes that cater to diverse tastes to the precision of calorie counting for a healthier you, our story is a testament to our commitment to your well-being. Join us in celebrating the fusion of taste and nutrition as we embark on a flavorful journey together. Together, we can achieve better health through better nutrition.</p>

    </div>
  </div>

  <div class="services-container">
    <div class="service">
      <h2>Our Services</h2>
      <p>At Recipes, we offer a variety of services to cater to your culinary needs. Whether you're a food enthusiast or a professional chef, we have something for everyone.</p>
    </div>
    <div class="service">
      <h2>Cooking Workshops</h2>
      <p>Join our hands-on cooking workshops where you can learn new recipes, techniques, and tips from experienced chefs. Perfect for beginners and seasoned cooks alike.</p>
    </div>
    <div class="service">
      <h2>Recipe Sharing</h2>
      <p>Share your favorite recipes with our community and explore a wide range of dishes contributed by fellow foodies. Connect, learn, and get inspired!</p>
    </div>
    <div class="service">
      <h2>Nutrition Guidance</h2>
      <p>Get expert advice on nutrition and healthy eating habits. Our certified nutritionists can help you make informed choices for a balanced and nourishing diet.</p>
    </div>
  </div>

  <div class="contact-container">
    <div class="contact-form" style="background:linear-gradient(to right, #cce8cc, #f6efee);">
      <h2>Contact Us</h2>
      <form action="contactform.html" method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="text" name="email" placeholder="Your Email">
        <input type="text" name="message" placeholder="Your Message">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</body>

</html>
